# Kursovik_KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.0-commonMain-0bbaJw.klib  app.cash.sqldelight-async-extensions-2.0.0-nativeMain-0bbaJw.klib  app.cash.sqldelight-coroutines-extensions-2.0.0-commonMain-gHG3nQ.klib  io.insert-koin-koin-core-3.4.0-commonMain-Dwa3Bw.klib  io.insert-koin-koin-core-3.4.0-darwinMain-NrgFQQ.klib  io.insert-koin-koin-core-3.4.0-nativeMain-Dwa3Bw.klib  io.ktor-ktor-io-2.3.6-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.6-posixMain-swEJtw.klib
androidApp/: build.gradle.kts
androidApp/core/: build.gradle.kts
androidApp/core/src/main/java/com/example/core/: AppShapes.kt  BaseScreen.kt  LoadingDialog.kt  MyAlertDialog.kt  MyButton.kt  MyErrorDialog.kt  MyText.kt  Spacer.kt  Toolbar.kt
androidApp/feature_favorites/: build.gradle.kts
androidApp/feature_favorites/src/main/java/com/example/feature_favorites/: FavoriteDetailsScreen.kt  FavoriteItemView.kt  FavoriteScreen.kt
androidApp/feature_news/: build.gradle.kts
androidApp/feature_news/src/main/java/com/example/feature_news/: ArticleItemView.kt  NewsDetailsScreen.kt  NewsScreen.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kursovikkmp/android/: ArticleItemView.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  ContentScreens.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  NewsScreen.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base/: BaseViewModel.swift  ContainerEmptyView.swift  ContainerModel.swift  ContainerView.swift  IModel.swift  IModelView.swift
iosApp/iosApp/Common/: Blocks.swift
iosApp/iosApp/Common/DI/: ServiceLocator.swift
iosApp/iosApp/Common/Extensions/: Colors.swift  NavigationController+Gesture.swift  View+Hidden.swift
iosApp/iosApp/Common/Services/: ContentService.swift
iosApp/iosApp/Common/UIUtils/: UIUtils.swift
iosApp/iosApp/DI/: Configurator.swift
iosApp/iosApp/Screens/FavoriteDetails/Assembly/: FavoriteDetailsAssembly.swift
iosApp/iosApp/Screens/FavoriteDetails/View/: FavoriteDetailsHostingController.swift  FavoriteDetailsView.swift
iosApp/iosApp/Screens/FavoriteDetails/ViewModel/: FavoriteDetailsModuleInput.swift  FavoriteDetailsViewActions.swift  FavoriteDetailsViewModel.swift
iosApp/iosApp/Screens/Favorites/Assembly/: FavoritesAssembly.swift
iosApp/iosApp/Screens/Favorites/View/: FavoritesHostingController.swift  FavoritesItemView.swift  FavoritesView.swift
iosApp/iosApp/Screens/Favorites/ViewModel/: FavoritesModuleInput.swift  FavoritesViewActions.swift  FavoritesViewModel.swift
iosApp/iosApp/Screens/HomeRoot/Assembly/: HomeRootAssembly.swift
iosApp/iosApp/Screens/HomeRoot/View/: HomeRootHostingController.swift  HomeRootView.swift
iosApp/iosApp/Screens/HomeRoot/ViewModel/: HomeRootModuleInput.swift  HomeRootViewActions.swift  HomeRootViewModel.swift
iosApp/iosApp/Screens/NewsDetails/Assembly/: NewsDetailsAssembly.swift
iosApp/iosApp/Screens/NewsDetails/View/: NewsDetailsHostingController.swift  NewsDetailsView.swift
iosApp/iosApp/Screens/NewsDetails/ViewModel/: NewsDetailsModuleInput.swift  NewsDetailsViewActions.swift  NewsDetailsViewModel.swift
iosApp/iosApp/Screens/NewsList/Assembly/: NewsListAssembly.swift
iosApp/iosApp/Screens/NewsList/View/: NewsListHostingController.swift  NewsListItemView.swift  NewsListView.swift
iosApp/iosApp/Screens/NewsList/ViewModel/: NewsListModuleInput.swift  NewsListViewActions.swift  NewsListViewModel.swift
iosApp/iosApp/UI/: ActivityIndicator.swift  ButtonWithState.swift  CustomNavigationStateView.swift  FilledButtonWithState.swift  ImageButtonWithState.swift  LoaderView.swift  ProgressView.swift  TextWithState.swift
iosApp/iosApp/Utils/: KoinHelper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kursovikkmp/: Di.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/kursovikkmp/DB/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/kursovikkmp/db/: DB.kt
shared/src/commonMain/kotlin/com/example/kursovikkmp/: Di.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kursovikkmp/DB/: ArticleDao.kt  (+5 more)
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/colors/: colors.xml
shared/src/iosMain/kotlin/com/example/kursovikkmp/: Di.ios.kt  Platform.ios.kt  PlatformIOS.kt
(+75 files in other folders)
